{
  "name": "file_sharing_webrtc",
  "version": "1.0.0",
  "description": "share files peer to peer with webrtc",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzagiollari/share_file_securely_peer_to_peer_with_WEBRTC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tzagiollari/share_file_securely_peer_to_peer_with_WEBRTC/issues"
  },
  "homepage": "https://github.com/tzagiollari/share_file_securely_peer_to_peer_with_WEBRTC#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
