body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .chat-container {
    display: flex;
    height: 500px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .user-list {
    flex: 0 0 200px;
    padding: 20px;
    background-color: #f5f5f5;
    border-right: 1px solid #ccc;
  }
  
  .user-list h2 {
    margin-top: 0;
    color: #333;
  }
  
  .user-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .user-list li {
    margin-bottom: 10px;
  }
  
  .user-list li.highlight {
    font-weight: bold;
    color: #007bff;
  }
  
  .chat-box {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .room-info {
    padding: 10px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ccc;
  }
  
  .message-box {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
  }
  
  .message {
    margin-bottom: 10px;
  }
  
  .input-container {
    display: flex;
    padding: 10px;
    background-color: #f5f5f5;
    border-top: 1px solid #ccc;
  }
  
  #messageInput {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  #sendmessagebutton {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }