[tool.poetry]
name = "pigeon"
version = "0.1.0"
description = "Poetry Backend for the Pigeon Project"
authors = ["Anshuman"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
Flask = "^3.0.3"
Flask-SQLAlchemy = "^3.1.1"
psycopg2-binary = "^2.9.9"
flask-bcrypt = "^1.0.1"
cryptography = "^42.0.7"
flask-mail = "^0.10.0"
flask-session = "^0.8.0"
redis = "^5.0.4"
flask-socketio = "^5.3.6"
pytest = "^8.2.1"
flask-testing = "^0.8.1"
flask-cors = "^4.0.1"
aiohttp = "^3.9.5"
rsa = "^4.9"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
