body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  padding: 20px;
}

form {
  margin-top: 20px;
}

input {
  padding: 10px;
  margin: 5px;
  width: 80%;
  max-width: 300px;
}

button {
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

.chat-history {
  background-color: white;
  padding: 10px;
  border: 1px solid #ddd;
  height: 200px;
  overflow-y: scroll;
  margin-bottom: 20px;
}

.heading {
  margin: 0;
  padding: 1rem 1rem 1rem 2rem;
  background-color: rgb(49, 46, 42);
  color: rgb(255, 207, 149);
}

.heading-mark {
  color: rgb(255, 244, 230);
  font-weight: bold;
  padding: 3px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

.chat-container {
  display: flex;
  height: 500px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-list {
  flex: 0 0 200px;
  padding: 20px;
  background-color: #f5f5f5;
  border-right: 1px solid #ccc;
}

.user-list h2 {
  margin-top: 0;
  color: #333;
}

.user-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.user-list li {
  margin-bottom: 10px;
}

.user-list li.highlight {
  font-weight: bold;
  color: #007bff;
}

.chat-box {
  flex: 1;
  display: flex;
  flex-direction: column;
}


.room-info {
  padding: 10px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ccc;
}

.message-box {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.message {
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  max-width: 100%;
  word-wrap: break-word;
}

.local {
  background-color: lightgreen;
  align-self: flex-end;
  text-align: right;
}

.remote {
  background-color: lightgrey;
  align-self: flex-start;
  text-align: left;
}


.input-container {
  display: flex;
  padding: 10px;
  background-color: #f5f5f5;
  border-top: 1px solid #ccc;
}

#messageInput {
  flex: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#sendmessagebutton {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
