.chatroom-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.forms-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.chatroom-form {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.input-error {
  border-color: red;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.submit-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}