.registration-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
.registration-container h2 {
    text-align: center;
    margin-bottom: 20px;
}
  
.registration-form {
    display: flex;
    flex-direction: column;
}
  
.form-group {
    margin-bottom: 15px;
}
  
input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
.input-error {
    border-color: #e74c3c;
}
  
.error-message {
    color: #e74c3c;
    font-size: 0.875em;
    margin-top: 5px;
}
  
.submit-button {
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}
  
.submit-button:hover {
    background-color: #2980b9;
}

.login-link {
    text-align: center;
    margin-top: 15px;
}

.login-link a {
    color: #3498db;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}
